CODESYSTEM_URI = https://voicecollab.ai/fhir/CodeSystem/
VALUESET_URI = https://voicecollab.ai/fhir/ValueSet/
QUESTIONNAIRE_URI = https://kind-lab.github.io/vbai-fhir/
QUESTIONNAIRE_LANGUAGE = en
FHIR_QUESTIONNAIRE_MODE = <'AnswerOptions' or 'ValueSet'>